---
apiVersion: v1
kind: Secret
metadata:
  name: scaleway-credentials
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "access_key": "SCWXXXXXXXXXXXXXXXXX",
      "secret_key": "11111111-1111-1111-1111-111111111111",
      "project_id": "11111111-1111-1111-1111-111111111111",
      "region": "fr-par",
      "zone": "fr-par-1"
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-credentials
  namespace: crossplane-system
type: Opaque
stringData:
  token: "TOKEN_HERE"
